spring.application.name=mvc-hibernate-boot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=imanPostgres114@gmail

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

# HTTP PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
